<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nilgert.org</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="centerMedia">
      <header>
        <h1>nilgert.org</h1>
        <a href="https://github.com/Morronrost">github</a>
      </header>
  
      <div class="main">
        <div class="menu">
          <div class="submenu">
            <b>general</b>
            <a href="index.html">about</a>
          </div>

          <div class="submenu">
            <b>electronics</b>
            <a href="blue.html">AINET</a>
          </div>
          
          <div class="submenu">
            <b>cars</b>
            <a href="blue.html">Saab 900 -84</a>
            <a href="white.html">Saab 900 -89</a>
            <a href="kia.html">Kia Pride -00</a>
            <a href="audi.html">Audi 80 -84</a>
          </div>

          <div class="submenu">
            <b>courses</b>
            <a href="https://github.com/Morronrost/TDDI41">TDDI41</a>
          </div>
        </div>

        <div class="text">
          <h2>Audi 80 B2 Sedan 1984</h2>
          <div class="imgAndText">
            <img src="/images/audi-main.jpg">
            <p>
              This is my Audi 80. I bought it on 01/08/25 in Norrköping. On the way back, a coolant hose that had been used to bypass the heatercore exploded, throwing out all the coolant.
              This resulted in me being stranded on the side of the road, with a potentially cooked engine. I had to get it towed.
            </p>
            
          </div>
          <div class="imgAndText">
            <img src="/images/towed.jpg">
            <p>
              Getting it back to my parking, I removed the manifolds (the exhaust manifold being a massive pain with allen key bolts) and removed the head. 
              Head gasket looked fine, so I checked the head with a steel ruler. It was warped...
            </p>
            
          </div>
          <div class="imgAndText">
            <img src="/images/warped.jpg">
            <p>
              I now had to decide whether I was to get this head planed, or buy a good used head. These are the same ones used on the mk1/mk2 golf, so I knew spares weren't hard to find.
              Checking in with a machine shop, the price was 1500kr, nearly a fourth of what I paid for the whole car! I decided instead to buy another head and managed to find one locally for 200kr.
            </p>
            
          </div>
          <div class="imgAndText">
            <img src="/images/new-top.jpg">
            <p>
              This one unfortunately had some broken off exhaust studs, which was a massive pain to drill out. With it all said and done, I reassembled the engine and tried to start it, which didn't go very well.
              It would crank and fire, but then would slow down to a crawl. I deduced that it was timing related and found out after many hours that the distributor was installed backwards... 
              After changing it back to stock, the engine fired right up! Now I only had to fix the terrible idling and misfires... 
            </p>
            
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
